<!DOCTYPE html>
<html>
<head>
	<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2908734890665567"
     crossorigin="anonymous"></script>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');



		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html
		{
			font-size: 62.5%;
		}
		body
		{
			width: 100%;
			background: rgba(0, 0, 0, 0.8)
		}
		.v_container
		{
			width: 92%;
			height: 40rem;
			margin: 9rem auto;
			display: flex;
			cursor: pointer;
		}
		.v_container .about
		{
			width: 50%;
			height: 100%;
			background: #030b17;
			padding: 5rem 4rem;
		}
		.v_container .about h1
		{
			font-size: 3.5rem;
			text-transform: capitalize;
			font-weight: bolder;
			font-family: 'Radio Canada', sans-serif;
			color: #fff;
		}
		.v_container .about p
		{
			font-size: 1.5rem;
			color: #fff;
			letter-spacing: 0.1rem;
			word-spacing: 0.1rem;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			font-weight: 500;
		}
		.v_container .about .controls
		{
			margin: 4rem 0;
		}
		.v_container .about .controls a i
		{
			font-size: 2.5rem;
			cursor: pointer;
			padding-right: 2rem;
			border-radius: 0.5rem;
			color: #DDDDDF;
		}
		.v_container .about:hover > .controls a i,.v_container .about:hover > .controls span
		{
			color: #fff;
		}
		.v_container .about .controls span
		{
			font-size: 2rem;
			color: #DDDDDF;
			font-weight: 600;
			font-family: 'M PLUS Rounded 1c', sans-serif;
			text-transform: capitalize;
		}
		.v_container .v_image
		{
			width: 50%;
			height: 100%;
		}
		.v_container .v_image .s_image
		{
			width: 100%;
			height: 100%;
		}

		@media (max-width: 768px)
		{
		.v_container
		{
			display: block;
			height: auto;
		}
		.v_container .about
		{
			padding: 3rem 4rem;
		}
		.v_container .about, .v_container .v_image
		{
			width: 100%;
		}
		}










	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D-World</title>
	<link rel="icon" type="image/png" href="dp\audio.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-6247376657812424">
</amp-auto-ads>
<!-- common header file -->
<!-- header goes here -->
	<div class="header">
		<div class="logo" title="logo::debu"><span class="dw">D-world</span><i class="fa fa-headphones" aria-hidden="true"></i></div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="hid"><a href="">Top</a></li>
				<li><a href="#con">Contact</a></li>
				<li class="hid"><a href="">About</a></li>
				<li><a href="">More</a></li>
			</ul>
		</div>
		<div class="slidebar" title="open">&#9776;</div>
	</div>

	<!-- slide bar -->
	<div class="slide_menu">
		<div class="close_nav" title="close"><i class="fa fa-times"></i></div>
		<ul>
			<li><a href="">video1</a></li>
			<li><a href="">video1</a></li>
			<li><a href="">video1</a></li>
			<li><a href="">video1</a></li>
			<li><a href="">video1</a></li>
			<li><a href="">video1</a></li>
			<div class="imgd"><img src="dp\img2.jpg" alt=""></div>
		</ul>
	</div>
<!-- header part done... -->
<!-- video part -->
	<div class="v_container">
		<div class="about">
			<h1 class="title" id="title">Slow Motion</h1><br>
			<p class="description" id="description">
				This dance song is sung by Vishal-Shekhar, Nakash Aziz and Shreya Ghoshal, while song pictured on Salman Khan & Disha Patani. It’s music is composed by musical duo Vishal–Shekhar and Slow Motion lyrics are penned by lyricist Irshad Kamil.
                <br><br>
				Read Full Lyrics at iLyricsHub: https://www.youtube.com/watch?v=8AedZtuoVSg
			</p>
			<div class="controls">
				<a href="mainvideo9.html" class="btn">
					<i class="fa fa-play" class="playbtn" ></i></a>
					<span>watch the video</span>
			</div>
		</div>
		<div class="v_image">
			<img src="Dj\solw.webp" class="s_image">
		</div>
	</div>

<!-- recommanded -->
<div class="rvideo">Recommanded videos</div>
<div class="main_content4">
	<div class="div1"><a href="next24.html"><img class="image" id="id25" src="Dj\mohini.webp"></a></div>
	<div class="div1"><a href="next25.html"><img class="image" id="id26" src="Dj\s18.webp"></a></div>
	<div class="div1"><a href="next26.html"><img class="image" id="id27" src="Dj\attif.webp"></a></div>
	<div class="div1"><a href="next27.html"><img class="image" id="id28" src="Dj\djj.webp"></a></div>
	<div class="div1"><a href="next28.html"><img class="image" id="id29" src="Dj\hbreak.webp"></a></div>
	<div class="div1"><a href="next29.html"><img class="image" id="id30" src="Dj\marmar.webp"></a></div>
	<div class="div1"><a href="next30.html"><img class="image" id="id31" src="Dj\nach.webp"></a></div>
	<div class="div1"><a href="next31.html"><img class="image" id="id32" src="Dj\nagin.webp"></a></div>
</div>



<!-- common footer -->
<div class="footer" id="con">
	<div class="content">
			<div class="address" title="address">
				<h1>Address & Contact</h1>
				<br>
				<div class="lbox">
					<p><span class="fa fa-map-marker" aria-hidden="true"></span>Anantapur, Chanserpur, Purbamedinipur, 721665</p>	
				</div>
			</div>

	        <div class="contact" title="contact">
	        	<h2>Contact</h2>
	        	<br>
	        	<div class="rbox">
	        		<p title="Ph No"><span class="fa fa-phone"></span>00-1236-4321</p><br>
				     <p title="Email"><span class="fa fa-envelope"></span><a href="mailto:ds2357196@gmail.com">ds2357196@gmail</a></p>
	        	</div>
	        </div>
	</div>
</div>




<script type="text/javascript" src="script.js"></script>
</body>
</html>